{
	"name": "audio-transcripter",
	"version": "2.0.0",
	"description": "Lightweight TypeScript library for transcribing audio files using Google Gemini 2.0 models. Supports local files, remote URLs, and Blobs.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "ts-node-dev --respawn src/index.ts",
		"prepublishOnly": "npm run build"
	},
	"keywords": [
		"gemini",
		"audio",
		"transcriber",
		"transcription",
		"google-genai",
		"typescript",
		"blob",
		"url",
		"buffer",
		"speech-to-text"
	],
	"author": "Shriansh Agarwal",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Shriansh2002/gemini-audio-transcriber.git"
	},
	"files": [
		"dist/"
	],
	"engines": {
		"node": ">=18"
	},
	"type": "commonjs",
	"devDependencies": {
		"@types/node": "^22.15.29",
		"typescript": "^5.8.3",
		"ts-node-dev": "^2.0.0"
	},
	"dependencies": {
		"@google/genai": "^1.4.0",
		"@types/node-fetch": "^2.6.12",
		"chalk": "^5.4.1",
		"dotenv": "^16.5.0",
		"node-fetch": "^3.3.2"
	}
}
